###
GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIsImV4cCI6MTY5NDYzNTk1NH0.CQLIA0BGRV0ICGnPJYwXSgGVWXxHyHGip9X3a6Y-SQA

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Ze claudio",
    "email": "ze@email.com",
    "password": "123456"
}

###
GET http://localhost:3000/users/3

###
DELETE http://localhost:3000/users/3

###
PUT http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

{
    "name": "Ze claudio 2",
    "email": "ze@email.com"
}

###
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "password": "123456",
    "email": "ze@email.com"
}